# [staging] This section will only be active in staging
MONGO_CONNECTION_URI = ...
MONGO_COLLECTION_NAME=...

# [production] This section will only be active in production
PRODUCTION_SECRET=XXX

# [staging/dev] This section will only be active in either staging or dev
SENDGRID_API_KEY=YYY

# [~(staging/dev)] This will not be active in both staging and dev
SUPABASE_KEY=ZZZ
